{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Protobuf Interface",
      "type": "shell",
      "command": "./build_proto.sh",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      }
    },
    {
      "label": "Build gRPC",
      "type": "shell",
      "command": "./build_grpc.sh",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      }
    },
    {
      "label": "CMake Clean",
      "type": "shell",
      "command": "mkdir -p ${workspaceFolder}/build && rm -rf ${workspaceFolder}/build/*",
      "problemMatcher": []
    },
    {
      "label": "Configure Debug",
      "type": "shell",
      "command": "cmake -DCMAKE_BUILD_TYPE=Debug ./../",
      "dependsOn": [
        "CMake Clean",
        "Build Protobuf Interface",
        "Build gRPC"
      ],
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": [],
    },
    {
      "label": "Build Current Configuration",
      "type": "shell",
      "command": "./build_app.sh",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      }
    }
  ]
}